# artspace-microservices

./: .gitignore  README_UYGULAMA.md  docker-compose.yml  init-db.sh  run-tests.sh  start.bat
ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  ocelot.Development.json  ocelot.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
ArtService/: ArtService.sln  Dockerfile
ArtService/ArtService.API/: ArtService.API.csproj  ArtService.API.http  Program.cs  appsettings.json
ArtService/ArtService.Core/: Class1.cs
ArtService/ArtService.Infrastructure/: ArtService.Infrastructure.csproj  Class1.cs
ArtService/ArtService.Tests/: ArtService.Tests.csproj
ArtService/ArtService.Tests/Helpers/: ArtApiFactory.cs  SqliteContextFactory.cs  TestJwt.cs
ArtService/ArtService.Tests/Integration/: ArtworkEndpointsTests.cs
ArtService/ArtService.Tests/Unit/: ArtworkControllerTests.cs  ArtworkRepositoryTests.cs
AuthService/: Dockerfile  artspace.sln
AuthService/.github/: copilot-instructions.md
AuthService/artspace.API/: Program.cs  appsettings.json  artspace.API.csproj  artspace.API.http
AuthService/artspace.Core/: Class1.cs
AuthService/artspace.Infrastructure/: Class1.cs  artspace.Infrastructure.csproj
AuthService/artspace.Tests/: artspace.Tests.csproj
CommentService/: CommentService.sln  Dockerfile
CommentService/CommentService.API/: CommentService.API.csproj  CommentService.API.http  Program.cs  appsettings.json
CommentService/CommentService.API/Controllers/: CommentController.cs  LikeController.cs
CommentService/CommentService.API/DTOs/: CommentDTOs.cs
CommentService/CommentService.API/Properties/: launchSettings.json
CommentService/CommentService.Core/: Class1.cs
CommentService/CommentService.Infrastructure/: Class1.cs  CommentService.Infrastructure.csproj
CommentService/CommentService.Tests/: CommentService.Tests.csproj
CommissionService/: CommissionService.sln  Dockerfile
CommissionService/CommissionService.API/: CommissionService.API.csproj  Program.cs  appsettings.json
CommissionService/CommissionService.Infrastructure/: CommissionService.Infrastructure.csproj
CommissionService/CommissionService.Infrastructure/Data/: CommissionServiceContext.cs
CommissionService/CommissionService.Infrastructure/Migrations/: 20260612223516_InitialCreate.Designer.cs  20260612223516_InitialCreate.cs  CommissionServiceContextModelSnapshot.cs
CommissionService/CommissionService.Infrastructure/Services/: CommissionRepository.cs  RabbitMQPublisher.cs
NotificationService/: Dockerfile  NotificationService.sln
NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
NotificationService/NotificationService.Core/: Class1.cs
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Tests/: NotificationService.Tests.csproj
RequestService/: Dockerfile  RequestService.sln
RequestService/RequestService.API/: Program.cs  RequestService.API.csproj  appsettings.json
RequestService/RequestService.Infrastructure/: RequestService.Infrastructure.csproj
RequestService/RequestService.Tests/: RequestService.Tests.csproj
docs/: environment.md  new-feature-artist-profile-page.md  service-blueprint.md  testing-blueprint.md
frontend/: package-lock.json  vite.config.js
frontend/src/: App.css  App.js  App.jsx  index.css
start-all.bat/: Yeni Text Document.txt
(+119 files in other folders)
